
login = "ybouchma"
domain = $(login)".42.local"
admin_username = "admin"
admin_password = "123"
mariadb_root_password = "123"

wp_database_name = "wp"
wp_user = "wp_user"
wp_user_password = "123"
admin_email = "admin@mail.com"
wp_title = "inception"
wp_dbprefix = "wp_"

ssl_crt_path = "/etc/nginx/ssl"
home_path = "/home/ybouchma"
