# Login
LOGIN=ybouchma

# Panel Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# Ftp Credentials
FTP_USERNAME=ftp_user
FTP_PASSWORD=123

# MariaDB Root Configuration
MARIADB_ROOT_PASSWORD=123

# WordPress Configuration
WP_DATABASE_NAME=wp
WP_USER=wp_user
WP_USER_PASSWORD=123
ADMIN_EMAIL=admin@mail.com
WP_TITLE=inception
WP_DB_PREFIX=wp_


# Home Path
HOME_PATH=/home/${LOGIN}

# SSL Configuration
SSL_CRT_PATH=/etc/nginx/ssl
COUNTRY=MA
STATE=BG
ORGANIZATION=42
DEPARTMENT=1337

# Domain Configuration
DOMAIN=${LOGIN}.42.fr

