




ssl_crt_path = "/etc/nginx/ssl"
mariadb_root_password = "123"
wp_user = "wp_user"
wp_user_password = "password"
wp_database_name = "wp"

domain = "yoss.local"
wp_title = "yoss"
admin_username = "yoss"
admin_password = "yoss"
admin_email = "yoss@toss.boss"